<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_col"
    tools:context=".ui.Fragments.CreateNotesFragment">

    <!--    layout for title, subtitle and notes-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <!--        title section-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:fontFamily="@font/regular"
            android:hint="Title"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="#D1D1D1" />

        <!--        subtitle section-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtSubTitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:fontFamily="@font/regular"
            android:hint="Subtitle"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="#D1D1D1" />

        <!--    layout for 3 dots which represent priorities of notes-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--            red dot section-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pRed"
                android:background="@drawable/red_dot" />

            <!--            yellow dot section-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pYellow"
                android:layout_marginStart="20dp"
                android:background="@drawable/yellow_dot" />

            <!--            green dot section-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pGreen"
                android:layout_marginStart="20dp"
                android:background="@drawable/green_dot" />


        </LinearLayout>

        <!--        notes section-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/edtNotes"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:hint="Notes"
            android:padding="15dp"
            android:textColorHint="#D1D1D1" />


    </LinearLayout>


    <!--    floating action Button for save note (done section)-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="26dp"
        android:backgroundTint="@color/col_red"
        android:src="@drawable/ic_baseline_done_24" />

</FrameLayout>